<?php

/**
 * @file
 * Node example module's install and uninstall code.
 */

/**
 * Implements hook_install().
 */
function node_example_install() {
  drupal_install_schema('node_example');
}

/**
 * Implements hook_uninstall().
 */
function node_example_uninstall() {
  drupal_uninstall_schems('node_example');
}

/**
 * Implements hook_schema().
 * This is a DB-independent way to do a "CREATE TABLE" statement.
 */
function node_example_schema() {
  $schema['node_example'] = array(
    'fields' => array(
      'vid'      => array('type' => 'int',     'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'nid'      => array('type' => 'int',     'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'color'    => array('type' => 'varchar', 'length' => 255,    'not null' => TRUE, 'default' => ''),
      'quantity' => array('type' => 'int',     'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
    ),
    'primary key' => array('vid', 'nid'),
  );
  return $schema;
}
